server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/reg-service
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
